Xunkong.Widget/MainPage.xaml

<Page x:Class="Xunkong.Widget.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Xunkong.Widget.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Xunkong.Widget"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="using:Xunkong.Widget.Models"
      x:DefaultBindMode="OneWay"
      RequestedTheme="Light"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border x:Name="AppTitleBar" Background="#F1EAE2">
            <StackPanel Margin="132,0,0,0" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="寻空小组件" />
            </StackPanel>
        </Border>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
            <Button x:Name="Button_Home"
                    Width="40"
                    Height="32"
                    Padding="0"
                    Click="Button_Home_Click"
                    Content="&#xE80F;"
                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                    Style="{ThemeResource DateTimePickerFlyoutButtonStyle}"
                    ToolTipService.ToolTip="主页" />
            <Button x:Name="Button_Add"
                    Width="40"
                    Height="32"
                    Padding="0"
                    Click="Button_Add_Click"
                    Content="&#xE710;"
                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                    Style="{ThemeResource DateTimePickerFlyoutButtonStyle}"
                    ToolTipService.ToolTip="添加" />
            <Button x:Name="Button_Refresh"
                    Width="40"
                    Height="32"
                    Padding="0"
                    Click="Button_Refresh_Click"
                    Content="&#xE72C;"
                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                    Style="{ThemeResource DateTimePickerFlyoutButtonStyle}"
                    ToolTipService.ToolTip="刷新" />
        </StackPanel>



        <ScrollViewer Grid.Row="1" Background="#F1EAE2">

            <GridView x:Name="GridView_UserInfo"
                      Margin="16"
                      ItemsSource="{x:Bind UserInfos}"
                      SelectionMode="None">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="models:UserInfo">
                        <controls:UserCard x:Name="UserCard"
                                           Deleted="UserCard_Deleted"
                                           UserInfo="{x:Bind Self}" />
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </ScrollViewer>


        <Image x:Name="Image_Splash"
               Grid.RowSpan="2"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Source="ms-appx:///Assets/SplashScreen.png" />

        <TextBlock x:Name="TextBlock_NoUserInfo"
                   Grid.RowSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                   Text="点击左上角的「+」添加账号"
                   Visibility="Collapsed" />


    </Grid>
</Page>
