Xunkong.Widget/XBoxWidgetPage.xaml

<Page x:Class="Xunkong.Widget.XBoxWidgetPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Xunkong.Widget.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Xunkong.Widget"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:mxuc="using:Microsoft.UI.Xaml.Controls"
      xmlns:xwm="using:Xunkong.Widget.Models"
      x:DefaultBindMode="OneWay"
      Background="#F1EAE2"
      RequestedTheme="Light"
      mc:Ignorable="d">

    <Grid>

        <StackPanel Margin="0,-20,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Visibility="{x:Bind ShowErrorEmotion, Converter={StaticResource BoolToVisibilityConverter}}">
            <Image Width="128" Source="{StaticResource Image_Paimon}" />
            <TextBlock x:Name="TextBlock_ErrorMessage"
                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                       HorizontalTextAlignment="Center"
                       Text="{x:Bind ErrorMessage}"
                       TextWrapping="Wrap" />
        </StackPanel>


        <ScrollViewer>
            <GridView Margin="12"
                      HorizontalAlignment="Center"
                      ItemsSource="{x:Bind UserInfos}"
                      SelectionMode="None">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Spacing="8" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="xwm:UserInfo">
                        <controls:XboxWidgetUserCard UserInfo="{x:Bind Self}" />
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </ScrollViewer>


    </Grid>
</Page>
