Xunkong.Widget/Controls/UserCard.xaml

<UserControl x:Class="Xunkong.Widget.Controls.UserCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dn="using:Xunkong.Widget.Hoyolab.DailyNote"
             xmlns:local="using:Xunkong.Widget.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mxuc="using:Microsoft.UI.Xaml.Controls"
             Width="324"
             Height="400"
             x:DefaultBindMode="OneWay"
             mc:Ignorable="d">



    <Grid Padding="8,12,8,12"
          Background="#F5F2EB"
          BorderBrush="#DCD7D1"
          BorderThickness="1"
          CornerRadius="4">


        <StackPanel Spacing="8">

            <StackPanel Orientation="Horizontal" Spacing="20">
                <Border Width="48"
                        Height="48"
                        Margin="4,0,0,0"
                        CornerRadius="1000">
                    <Image d:Source="https://img-static.mihoyo.com/avatar/avatar40004.png" Source="{x:Bind UserInfo.HoyolabUserInfo.AvatarUrl}" />
                </Border>
                <StackPanel VerticalAlignment="Center" Spacing="4">
                    <TextBlock d:Text="旅行者" Text="{x:Bind UserInfo.GenshinRoleInfo.Nickname}" />
                    <TextBlock Style="{ThemeResource CaptionTextBlockStyle}">
                        <Run d:Text="天空岛" Text="{x:Bind UserInfo.GenshinRoleInfo.RegionName}" />
                        <Run d:Text="60" Text="{x:Bind UserInfo.GenshinRoleInfo.Level}" />
                        <Run Text="级" />
                    </TextBlock>
                </StackPanel>
                <StackPanel VerticalAlignment="Center"
                            Spacing="4"
                            Visibility="{x:Bind UserInfo.TravelNotesDayData, Converter={StaticResource ObjectToVisibilityConverter}}">
                    <Image Width="20" Source="{StaticResource Image_Primogems}" />
                    <Image Width="20" Source="{StaticResource Image_Mora}" />
                </StackPanel>
                <StackPanel Margin="-12,0,0,0"
                            VerticalAlignment="Center"
                            Spacing="4"
                            Visibility="{x:Bind UserInfo.TravelNotesDayData, Converter={StaticResource ObjectToVisibilityConverter}}">
                    <TextBlock d:Text="60" Text="{x:Bind UserInfo.TravelNotesDayData.CurrentPrimogems}" />
                    <TextBlock d:Text="120000" Text="{x:Bind UserInfo.TravelNotesDayData.CurrentMora}" />
                </StackPanel>
            </StackPanel>

            <MenuFlyoutSeparator />

            <StackPanel Grid.Row="2"
                        Spacing="8"
                        Visibility="{x:Bind UserInfo.Error, Converter={StaticResource BoolToVisibilityReversedConverter}}">
                <!--  原粹树脂  -->
                <StackPanel Margin="4,0,0,0" Orientation="Horizontal">
                    <Image Width="20"
                           Height="20"
                           Source="{StaticResource Image_Resin}"
                           Stretch="Uniform" />
                    <StackPanel Width="194" Margin="12,0,0,0">
                        <TextBlock Text="原粹树脂" />
                        <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" Visibility="{x:Bind UserInfo.DailyNoteInfo.IsResinFull, Converter={StaticResource BoolToVisibilityReversedConverter}}">
                            <Run Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="将于" />
                            <Run Text="{x:Bind UserInfo.DailyNoteInfo.ResinFullTime, Converter={StaticResource DateTimeOffsetToDayStringConverter}}" />
                            <Run Text="{x:Bind UserInfo.DailyNoteInfo.ResinFullTime, Converter={StaticResource DateTimeOffsetToTimeStringConverter}}" />
                            <Run Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="全部恢复" />
                        </TextBlock>
                        <TextBlock Foreground="Green"
                                   Style="{ThemeResource CaptionTextBlockStyle}"
                                   Text="已全部恢复"
                                   Visibility="{x:Bind UserInfo.DailyNoteInfo.IsResinFull, Converter={StaticResource BoolToVisibilityConverter}}" />
                    </StackPanel>
                    <TextBlock Width="80" VerticalAlignment="Center">
                        <Run Text="{x:Bind UserInfo.DailyNoteInfo.CurrentResin}" />
                        <Run Text="/" />
                        <Run Text="{x:Bind UserInfo.DailyNoteInfo.MaxResin}" />
                    </TextBlock>
                </StackPanel>
                <!--  洞天宝钱  -->
                <StackPanel Margin="4,0,0,0" Orientation="Horizontal">
                    <Image Width="20"
                           Height="20"
                           Source="{StaticResource Image_HomeCoin}"
                           Stretch="Uniform" />
                    <StackPanel Width="194" Margin="12,0,0,0">
                        <TextBlock Text="洞天宝钱" />
                        <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" Visibility="{x:Bind UserInfo.DailyNoteInfo.IsHomeCoinFull, Converter={StaticResource BoolToVisibilityReversedConverter}}">
                            <Run Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="将于" />
                            <Run Text="{x:Bind UserInfo.DailyNoteInfo.HomeCoinFullTime, Converter={StaticResource DateTimeOffsetToDayStringConverter}}" />
                            <Run Text="{x:Bind UserInfo.DailyNoteInfo.HomeCoinFullTime, Converter={StaticResource DateTimeOffsetToTimeStringConverter}}" />
                            <Run Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="达到存储上限" />
                        </TextBlock>
                        <TextBlock Foreground="Green"
                                   Style="{ThemeResource CaptionTextBlockStyle}"
                                   Text="已达到存储上限"
                                   Visibility="{x:Bind UserInfo.DailyNoteInfo.IsHomeCoinFull, Converter={StaticResource BoolToVisibilityConverter}}" />
                    </StackPanel>
                    <TextBlock Width="80" VerticalAlignment="Center">
                        <Run d:Text="1200" Text="{x:Bind UserInfo.DailyNoteInfo.CurrentHomeCoin}" />
                        <Run Text="/" />
                        <Run d:Text="2400" Text="{x:Bind UserInfo.DailyNoteInfo.MaxHomeCoin}" />
                    </TextBlock>
                </StackPanel>
                <!--  每日委托  -->
                <StackPanel Margin="4,0,0,0" Orientation="Horizontal">
                    <Image Width="20"
                           Height="20"
                           Source="{StaticResource Image_QuestEvent}"
                           Stretch="Uniform" />
                    <StackPanel Width="194" Margin="12,0,0,0">
                        <TextBlock Text="每日委托任务" />
                        <TextBlock Foreground="{x:Bind UserInfo.DailyNoteInfo, Converter={StaticResource QuestEventStatsColorConverter}}"
                                   Style="{ThemeResource CaptionTextBlockStyle}"
                                   Text="{x:Bind UserInfo.DailyNoteInfo, Converter={StaticResource QuestEventStatsStringConverter}}" />
                    </StackPanel>
                    <TextBlock Width="80" VerticalAlignment="Center">
                        <Run Text="{x:Bind UserInfo.DailyNoteInfo.FinishedTaskNumber}" />
                        <Run Text="/" />
                        <Run Text="{x:Bind UserInfo.DailyNoteInfo.TotalTaskNumber}" />
                    </TextBlock>
                </StackPanel>
                <!--  值得铭记的强敌  -->
                <StackPanel Margin="4,0,0,0" Orientation="Horizontal">
                    <Image Width="20"
                           Height="20"
                           Source="{StaticResource Image_Domain}"
                           Stretch="Uniform" />
                    <StackPanel Width="194" Margin="12,0,0,0">
                        <TextBlock Text="值得铭记的强敌" />
                        <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                   Style="{ThemeResource CaptionTextBlockStyle}"
                                   Text="本周剩余消耗树脂减半次数" />
                    </StackPanel>
                    <TextBlock Width="80" VerticalAlignment="Center">
                        <Run Text="{x:Bind UserInfo.DailyNoteInfo.RemainResinDiscountNumber}" />
                        <Run Text="/" />
                        <Run Text="{x:Bind UserInfo.DailyNoteInfo.ResinDiscountLimitedNumber}" />
                    </TextBlock>
                </StackPanel>
                <!--  参量质变仪  -->
                <StackPanel Margin="4,0,0,0" Orientation="Horizontal">
                    <Image Width="20"
                           Height="20"
                           Source="{StaticResource Image_Transformer}"
                           Stretch="Uniform" />
                    <StackPanel Width="194" Margin="12,0,0,0">
                        <TextBlock Text="参量质变仪" />
                        <TextBlock Style="{ThemeResource CaptionTextBlockStyle}">
                            <Run Text="{x:Bind UserInfo.DailyNoteInfo.Transformer.RecoveryTime.Day}" />
                            <Run Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="天" />
                            <Run Text="{x:Bind UserInfo.DailyNoteInfo.Transformer.RecoveryTime.Hour}" />
                            <Run Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="小时后可再次使用" />
                        </TextBlock>
                    </StackPanel>
                    <TextBlock Width="80"
                               VerticalAlignment="Center"
                               Foreground="OrangeRed"
                               Text="未获得"
                               Visibility="{x:Bind UserInfo.DailyNoteInfo.Transformer.Obtained, Converter={StaticResource BoolToVisibilityReversedConverter}}" />
                    <Grid Visibility="{x:Bind UserInfo.DailyNoteInfo.Transformer.Obtained, Converter={StaticResource BoolToVisibilityConverter}}">
                        <TextBlock Width="80"
                                   VerticalAlignment="Center"
                                   Foreground="OrangeRed"
                                   Text="可使用"
                                   Visibility="{x:Bind UserInfo.DailyNoteInfo.Transformer.RecoveryTime.Reached, Converter={StaticResource BoolToVisibilityConverter}}" />
                        <TextBlock Width="80"
                                   VerticalAlignment="Center"
                                   Text="冷却中"
                                   Visibility="{x:Bind UserInfo.DailyNoteInfo.Transformer.RecoveryTime.Reached, Converter={StaticResource BoolToVisibilityReversedConverter}}" />
                    </Grid>
                </StackPanel>
                <MenuFlyoutSeparator />
                <!--  探索派遣  -->
                <StackPanel Orientation="Horizontal" Spacing="4">
                    <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}">
                        <Run Text="探索派遣 ( 已完成" />
                        <Run d:Text="3" Text="{x:Bind UserInfo.DailyNoteInfo.FinishedExpeditionNumber}" />
                        <Run Text="/" />
                        <Run d:Text="5" Text="{x:Bind UserInfo.DailyNoteInfo.CurrentExpeditionNumber}" />
                        <Run Text=")" />
                    </TextBlock>
                    <Button Content="&#xE783;"
                            FontFamily="{ThemeResource SymbolThemeFontFamily}"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Style="{ThemeResource DateTimePickerFlyoutButtonStyle}">
                        <Button.Flyout>
                            <Flyout>
                                <TextBlock Text="下方时间是探索派遣完成的时刻" />
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </StackPanel>
                <mxuc:ItemsRepeater Margin="4,-12,4,0" ItemsSource="{x:Bind UserInfo.DailyNoteInfo.Expeditions}">
                    <mxuc:ItemsRepeater.Layout>
                        <mxuc:StackLayout Orientation="Horizontal" Spacing="16" />
                    </mxuc:ItemsRepeater.Layout>
                    <mxuc:ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="dn:Expedition">
                            <StackPanel>
                                <Grid HorizontalAlignment="Center">
                                    <Ellipse Width="26"
                                             Height="26"
                                             VerticalAlignment="Bottom"
                                             Stroke="{x:Bind IsFinished, Converter={StaticResource ExpeditionStatusToColorConverter}}" />
                                    <Image Width="40"
                                           Height="40"
                                           Margin="0,0,0,1"
                                           Source="{x:Bind AvatarSideIcon}"
                                           Stretch="Uniform" />
                                </Grid>
                                <TextBlock Margin="0,4,0,0"
                                           HorizontalAlignment="Center"
                                           Style="{ThemeResource CaptionTextBlockStyle}"
                                           Text="{x:Bind FinishedTime, Converter={StaticResource DateTimeOffsetToTimeStringConverter}}"
                                           Visibility="{x:Bind IsFinished, Converter={StaticResource BoolToVisibilityReversedConverter}}" />
                            </StackPanel>
                        </DataTemplate>
                    </mxuc:ItemsRepeater.ItemTemplate>
                </mxuc:ItemsRepeater>
            </StackPanel>
        </StackPanel>


        <StackPanel Margin="0,80,0,0"
                    Spacing="20"
                    Visibility="{x:Bind UserInfo.Error, Converter={StaticResource BoolToVisibilityConverter}}">
            <Image Width="128" Source="{StaticResource Image_Paimon}" />
            <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                       HorizontalTextAlignment="Center"
                       Text="{x:Bind UserInfo.ErrorMessage}"
                       TextWrapping="Wrap" />
        </StackPanel>





        <Button Margin="0,-12,-8,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Content="&#xE712;"
                FontFamily="{ThemeResource SymbolThemeFontFamily}"
                Style="{ThemeResource DateTimePickerFlyoutButtonStyle}">
            <Button.Flyout>
                <MenuFlyout Placement="RightEdgeAlignedTop">
                    <MenuFlyoutItem x:Name="MenuItem_Pin"
                                    Click="MenuItem_Pin_Click"
                                    Text="磁贴"
                                    Visibility="{x:Bind IsPinButtonVisible}">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE718;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem x:Name="MenuItem_Delete"
                                    Click="MenuItem_Delete_Click"
                                    Text="删除">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE74D;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                </MenuFlyout>
            </Button.Flyout>
        </Button>
    </Grid>



</UserControl>
